In [2]:
## PROJECT Intelligent Collection Strategy Using PDF data

In [3]:
# Importing the required libraries

In [1]:
import pandas as pd
import numpy as np
import seaborn as sns

In [5]:
# Reading the data

In [6]:
data = pd.ExcelFile("C:/Users/a.a.madhu.karanath/SAP Finance2/Collection_Worklist/CollectionWorklistdata.xlsx")

In [7]:
data.sheet_names

['Fin data from CRM ',
 'FBL5N Report ',
 'Collection worklist',
 'Sheet2',
 'Collection Strategy Repository',
 'UKMBP_CMS',
 'Payment Behaviour Stats ']

In [8]:
# Getting the data for sheet FBL5N Table

In [9]:
data_fbl5n = data.parse('FBL5N Report ')

In [10]:
# Reading the ukmbp_cms data

In [11]:
data_ukmbp = data.parse('UKMBP_CMS')

In [12]:
data_fbl5n.columns

Index(['BP ', 'Document Number', 'Document Type', 'Document Date',
       'Amount in Local Currency', 'Local Currency', 'Due Net', 'Net Due Date',
       'Posting Date', 'Dunning level ', 'Customer'],
      dtype='object')

In [13]:
# Taking out the required columns

In [14]:
data_fbl5n

,BP,Document Number,Document Type,Document Date,Amount in Local Currency,Local Currency,Due Net,Net Due Date,Posting Date,Dunning level,Customer
0,18,9300000284,RV,2023-05-05,100000000,USD,12,2023-12-21,2023-05-05,4,Amazon.com
1,18,9300000139,RV,2023-07-10,12000000,USD,14,2023-10-02,2023-07-10,2,Amazon.com
2,18,9300000144,RV,2023-07-10,50000000,USD,16,2023-10-02,2023-07-10,3,Amazon.com
3,18,9300000145,RV,2023-07-12,20000000,USD,18,2023-10-02,2023-07-12,4,Amazon.com
4,18,9300000146,RV,2023-07-12,70000000,USD,20,2023-10-02,2023-07-12,1,Amazon.com
5,18,9300000147,RV,2023-09-13,250000000,USD,65,2023-12-02,2023-09-13,1,Amazon.com
6,18,9300000148,RV,2023-09-27,120000000,USD,-20,2024-02-16,2023-09-27,0,Amazon.com
7,18,9300000149,RV,2023-10-05,225000000,USD,-2,2024-01-02,2023-10-05,1,Amazon.com
8,18,9300000200,RV,2023-10-09,17800000000,USD,-3,2024-01-02,2023-10-09,3,Amazon.com
9,18,9300000030,RV,2023-10-09,13706000000,USD,-5,2024-01-02,2023-10-09,2,Amazon.com
10,21,2101808113,RV,2023-04-17,5000000,USD,X,2023-07-02,2023-04-17,3,Target Corp
11,21,2101850177,RV,2023-07-17,1000000,USD,X,2023-10-02,2023-07-17,1,Target Corp
12,21,2101893317,RV,2023-10-30,7000000,USD,NaN,2024-01-02,2023-10-30,4,Target Corp
13,21,2101894939,RV,2023-11-02,4000000,USD,NaN,2024-02-02,2023-11-02,2,Target Corp
14,21,2101906659,RV,2023-12-01,6000000,USD,NaN,2024-03-02,2023-12-01,3,Target Corp
15,21,2101906660,RV,2023-12-01,3000000,USD,NaN,2024-03-02,2023-12-01,1,Target Corp
16,21,2101906661,RV,2023-12-01,2000000,USD,NaN,2024-03-02,2023-12-01,4,Target Corp
17,21,2101833638,RV,2023-06-14,2020000,USD,X,2023-09-02,2023-06-14,2,Target Corp
18,32,2101888757,RV,2023-10-18,1000000,USD,NaN,2024-01-02,2023-10-18,4,Walmart Inc.
19,32,2101888758,RV,2023-10-18,2000000,USD,NaN,2023-10-18,2023-10-18,2,Walmart Inc.
20,32,2101889897,RV,2023-10-20,1200000,USD,NaN,2024-01-02,2023-10-20,3,Walmart Inc.
21,32,2101892689,RV,2023-10-27,3000000,USD,NaN,2024-01-02,2023-10-27,1,Walmart Inc.
22,32,2101902176,RV,2023-11-21,"2,68,820",USD,NaN,2024-02-02,2023-11-21,4,Walmart Inc.

In [15]:
# comparing the date with todays date

In [16]:
from datetime import datetime, timedelta, date

In [17]:
# Get today's date

In [18]:
data_fbl5n['Present Date'] = date.today()

In [19]:
print(present_date)

NameError: name 'present_date' is not defined

In [20]:
# Comparing the Net Due Date greater than Present Date

In [21]:
(data_fbl5n['Net Due Date']) > data_fbl5n['Present Date']

0     False
1     False
2     False
3     False
4     False
5     False
6      True
7     False
8     False
9     False
10    False
11    False
12    False
13    False
14     True
15     True
16     True
17    False
18    False
19    False
20    False
21    False
22    False
dtype: bool

In [22]:
data_fbl5n['Amount in Local Currency'] = [float(str(i).replace(",", "")) for i in data_fbl5n['Amount in Local Currency']]

In [23]:
#(data_fbl5n['Amount in Local Currency'].replace(",", "")).apply(lambda x : float(x))

In [24]:
# Calculating the Payment Due sum > Present day and group by customer and Amaount sum

In [25]:
 amount_sum = pd.DataFrame(data_fbl5n[data_fbl5n['Net Due Date'] > data_fbl5n['Present Date']].groupby('Customer')['Amount in Local Currency'].sum())

In [26]:
# amount_sum['Customer'] = amount_sum.index

In [27]:
amount_sum

             Amount in Local Currency
Customer
Amazon.com                120000000.0
Target Corp                11000000.0

In [28]:
# Checking the Rule_2 condition

In [29]:
amount_sum['cond_2'] = (amount_sum['Amount in Local Currency'] > 50000) & (amount_sum['Amount in Local Currency'] < 100000000)

In [30]:
type(amount_sum)

pandas.core.frame.DataFrame

In [31]:
# Checking the Rule_2 condition and assigning the valuation points accordingly

In [32]:
amount_sum['valu_2'] = np.where(amount_sum['cond_2'] == True, 35, 0)

In [33]:
# index change to columns

In [34]:
amount_sum.reset_index(level=0, inplace=True)

In [35]:
#amount_sum.drop(0, axis=1, inplace=True)

In [36]:
amount_sum

      Customer  Amount in Local Currency  cond_2  valu_2
0   Amazon.com               120000000.0   False       0
1  Target Corp                11000000.0    True      35

In [37]:
# Ceating the customer column

In [38]:
data_ukmbp['Customer'] = ['Amazon.com','Target Corp', 'Walmart Inc.']

In [39]:
data_ukmbp

,Business Partner,Score,Credit Check Rule,Rule for Calc. Score and Credit Limit,Calculated Score,Risk Class,Unnamed: 6,Customer
0,18,0,3,B2C-EXIST,0,B,Amazon.com,Amazon.com
1,21,22,3,B2C-EXIST,22,A,Target Corp,Target Corp
2,32,22,3,STANDARD,22,C,Walmart Inc.,Walmart Inc.

In [40]:
#df = data_ukmbp.merge(amount_sum, left_on='Customer', right_on='Customer')

#df = pd.concat([data_ukmbp, amount_sum], ignore_index=True, sort=False)

In [41]:
# Merging the dataframes with the rule

In [42]:
result = pd.merge(data_ukmbp, amount_sum, how="outer", on=["Customer", "Customer"])

In [43]:
result

,Business Partner,Score,Credit Check Rule,Rule for Calc. Score and Credit Limit,Calculated Score,Risk Class,Unnamed: 6,Customer,Amount in Local Currency,cond_2,valu_2
0,18,0,3,B2C-EXIST,0,B,Amazon.com,Amazon.com,120000000.0,False,0.0
1,21,22,3,B2C-EXIST,22,A,Target Corp,Target Corp,11000000.0,True,35.0
2,32,22,3,STANDARD,22,C,Walmart Inc.,Walmart Inc.,NaN,NaN,NaN

In [44]:
# Checking the Rule_3 condition

In [45]:
 amount_sum_30 = pd.DataFrame(data_fbl5n[data_fbl5n['Net Due Date'] > (data_fbl5n['Present Date'] - timedelta(days=30))].groupby('Customer')['Amount in Local Currency'].sum())

In [46]:
amount_sum_30

               Amount in Local Currency
Customer
Amazon.com                  120000000.0
Target Corp                  15000000.0
Walmart Inc.                   268820.0

In [47]:
# Checking the Rule_3 condition

In [48]:
amount_sum['cond_3'] = (amount_sum['Amount in Local Currency'] > 50000) & (amount_sum['Amount in Local Currency'] < 100000)

In [49]:
# Checking the Rule_3 condition and assigning the valuation points accordingly

In [50]:
amount_sum['valu_3'] = np.where(amount_sum['cond_3'] == True, 50, 0)

In [51]:
amount_sum

      Customer  Amount in Local Currency  cond_2  valu_2  cond_3  valu_3
0   Amazon.com               120000000.0   False       0   False       0
1  Target Corp                11000000.0    True      35   False       0

In [52]:
# Merging the dataframes with the rule

In [53]:
data_ukmbp = pd.merge(data_ukmbp, amount_sum, how="outer", on=["Customer", "Customer"])

In [54]:
# Taking out the required columns

In [55]:
data_ukmbp.columns

Index(['Business Partner', 'Score', 'Credit Check Rule',
       'Rule for Calc. Score and Credit Limit', 'Calculated Score',
       'Risk Class', 'Unnamed: 6', 'Customer', 'Amount in Local Currency',
       'cond_2', 'valu_2', 'cond_3', 'valu_3'],
      dtype='object')

In [56]:
import numpy

In [57]:
# Rule_1 for risk class

In [103]:
risk_class = '|'.join(['C','D','E'])
data_ukmbp['Risk Class'].str.contains(risk_class)
data_ukmbp['valu_1'] = np.where(data_ukmbp['Risk Class'].str.contains(risk_class), 0, 20)

In [104]:
data_ukmbp['Rule_1']

0    20
1    20
2     0
Name: Rule_1, dtype: int32

In [105]:
data_ukmbp

,Business Partner,Score,Credit Check Rule,Rule for Calc. Score and Credit Limit,Calculated Score,Risk Class,Unnamed: 6,Customer,Amount in Local Currency,cond_2,valu_2,cond_3,valu_3,Rule_1,bp_ratio,valu_1
0,18,0,3,B2C-EXIST,0,B,Amazon.com,Amazon.com,120000000.0,False,0.0,False,0.0,20,0.219758,20
1,21,22,3,B2C-EXIST,22,A,Target Corp,Target Corp,11000000.0,True,35.0,False,0.0,20,0.000000,20
2,32,22,3,STANDARD,22,C,Walmart Inc.,Walmart Inc.,NaN,NaN,NaN,NaN,NaN,0,0.000000,0

In [106]:
import pdfplumber
import pandas as pd

In [107]:
with pdfplumber.open('Collection_strategy_files/Amazon-2023-Annual Report.pdf') as f:
    print("*****",f.pages[5].extract_tables())

***** [[['ASSETS', '', None, '', '', None], ['Current assets:', '', None, '', '', None], ['Cash and cash equivalents', '$', '53,888', '', '$', '49,343'], ['Marketable securities', '16,138', None, '', '15,062', None], ['Inventories', '34,405', None, '', '34,170', None], ['Accounts receivable, net and other', '42,360', None, '', '37,646', None], ['Total current assets', '146,791', None, '', '136,221', None], ['Property and equipment, net', '186,715', None, '', '190,754', None], ['Operating leases', '66,123', None, '', '68,262', None], ['Goodwill', '20,288', None, '', '22,749', None], ['Other assets', '42,758', None, '', '46,392', None], ['Total assets', '$', '462,675', '', '$', '464,378'], ['LIABILITIES AND STOCKHOLDERS’ EQUITY', '', None, '', '', None], ['Current liabilities:', '', None, '', '', None], ['Accounts payable', '$', '79,600', '', '$', '66,907'], ['Accrued expenses and other', '62,566', None, '', '66,382', None], ['Unearned revenue', '13,227', None, '', '14,281', None], ['Total current liabilities', '155,393', None, '', '147,570', None], ['Long-term lease liabilities', '72,968', None, '', '74,267', None], ['Long-term debt', '67,150', None, '', '67,084', None], ['Other long-term liabilities', '21,121', None, '', '20,931', None], ['Commitments and contingencies (Note 4)', '', None, '', '', None], ['Stockholders’ equity:', '', None, '', '', None], ['Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or outstanding)', '—', None, '', '—', None], ['Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,773 shares issued; 10,242 and\n10,258 shares outstanding)', '108', None, '', '108', None], ['Treasury stock, at cost', '(7,837)', None, '', '(7,837)', None], ['Additional paid-in capital', '75,066', None, '', '79,863', None], ['Accumulated other comprehensive income (loss)', '(4,487)', None, '', '(3,973)', None], ['Retained earnings', '83,193', None, '', '86,365', None], ['Total stockholders’ equity', '146,043', None, '', '154,526', None], ['Total liabilities and stockholders’ equity', '$', '462,675', '', '$', '464,378']]]

In [108]:
bs_infolist = f.pages[5].extract_tables()

In [64]:
# cahnge the 3d list to 2d list

In [65]:
import itertools

In [66]:
bs_infolist2d = list(itertools.chain.from_iterable(bs_infolist))

In [67]:
type(bs_infolist2d)

list

In [68]:
bs_infolist2d

[['ASSETS', '', None, '', '', None],
 ['Current assets:', '', None, '', '', None],
 ['Cash and cash equivalents', '$', '53,888', '', '$', '49,343'],
 ['Marketable securities', '16,138', None, '', '15,062', None],
 ['Inventories', '34,405', None, '', '34,170', None],
 ['Accounts receivable, net and other', '42,360', None, '', '37,646', None],
 ['Total current assets', '146,791', None, '', '136,221', None],
 ['Property and equipment, net', '186,715', None, '', '190,754', None],
 ['Operating leases', '66,123', None, '', '68,262', None],
 ['Goodwill', '20,288', None, '', '22,749', None],
 ['Other assets', '42,758', None, '', '46,392', None],
 ['Total assets', '$', '462,675', '', '$', '464,378'],
 ['LIABILITIES AND STOCKHOLDERS’ EQUITY', '', None, '', '', None],
 ['Current liabilities:', '', None, '', '', None],
 ['Accounts payable', '$', '79,600', '', '$', '66,907'],
 ['Accrued expenses and other', '62,566', None, '', '66,382', None],
 ['Unearned revenue', '13,227', None, '', '14,281', None],
 ['Total current liabilities', '155,393', None, '', '147,570', None],
 ['Long-term lease liabilities', '72,968', None, '', '74,267', None],
 ['Long-term debt', '67,150', None, '', '67,084', None],
 ['Other long-term liabilities', '21,121', None, '', '20,931', None],
 ['Commitments and contingencies (Note 4)', '', None, '', '', None],
 ['Stockholders’ equity:', '', None, '', '', None],
 ['Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or outstanding)',
  '—',
  None,
  '',
  '—',
  None],
 ['Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,773 shares issued; 10,242 and\n10,258 shares outstanding)',
  '108',
  None,
  '',
  '108',
  None],
 ['Treasury stock, at cost', '(7,837)', None, '', '(7,837)', None],
 ['Additional paid-in capital', '75,066', None, '', '79,863', None],
 ['Accumulated other comprehensive income (loss)',
  '(4,487)',
  None,
  '',
  '(3,973)',
  None],
 ['Retained earnings', '83,193', None, '', '86,365', None],
 ['Total stockholders’ equity', '146,043', None, '', '154,526', None],
 ['Total liabilities and stockholders’ equity',
  '$',
  '462,675',
  '',
  '$',
  '464,378']]

In [69]:
for lst in bs_infolist2d:
    print("%%%%", lst)
    for j in lst:
        str1 = ""
        print("$$$$",j)
        #str2 = str1.join(j)
        #print(str2)

%%%% ['ASSETS', '', None, '', '', None]
$$$$ ASSETS
$$$$
$$$$ None
$$$$
$$$$
$$$$ None
%%%% ['Current assets:', '', None, '', '', None]
$$$$ Current assets:
$$$$
$$$$ None
$$$$
$$$$
$$$$ None
%%%% ['Cash and cash equivalents', '$', '53,888', '', '$', '49,343']
$$$$ Cash and cash equivalents
$$$$ $
$$$$ 53,888
$$$$
$$$$ $
$$$$ 49,343
%%%% ['Marketable securities', '16,138', None, '', '15,062', None]
$$$$ Marketable securities
$$$$ 16,138
$$$$ None
$$$$
$$$$ 15,062
$$$$ None
%%%% ['Inventories', '34,405', None, '', '34,170', None]
$$$$ Inventories
$$$$ 34,405
$$$$ None
$$$$
$$$$ 34,170
$$$$ None
%%%% ['Accounts receivable, net and other', '42,360', None, '', '37,646', None]
$$$$ Accounts receivable, net and other
$$$$ 42,360
$$$$ None
$$$$
$$$$ 37,646
$$$$ None
%%%% ['Total current assets', '146,791', None, '', '136,221', None]
$$$$ Total current assets
$$$$ 146,791
$$$$ None
$$$$
$$$$ 136,221
$$$$ None
%%%% ['Property and equipment, net', '186,715', None, '', '190,754', None]
$$$$ Property and equipment, net
$$$$ 186,715
$$$$ None
$$$$
$$$$ 190,754
$$$$ None
%%%% ['Operating leases', '66,123', None, '', '68,262', None]
$$$$ Operating leases
$$$$ 66,123
$$$$ None
$$$$
$$$$ 68,262
$$$$ None
%%%% ['Goodwill', '20,288', None, '', '22,749', None]
$$$$ Goodwill
$$$$ 20,288
$$$$ None
$$$$
$$$$ 22,749
$$$$ None
%%%% ['Other assets', '42,758', None, '', '46,392', None]
$$$$ Other assets
$$$$ 42,758
$$$$ None
$$$$
$$$$ 46,392
$$$$ None
%%%% ['Total assets', '$', '462,675', '', '$', '464,378']
$$$$ Total assets
$$$$ $
$$$$ 462,675
$$$$
$$$$ $
$$$$ 464,378
%%%% ['LIABILITIES AND STOCKHOLDERS’ EQUITY', '', None, '', '', None]
$$$$ LIABILITIES AND STOCKHOLDERS’ EQUITY
$$$$
$$$$ None
$$$$
$$$$
$$$$ None
%%%% ['Current liabilities:', '', None, '', '', None]
$$$$ Current liabilities:
$$$$
$$$$ None
$$$$
$$$$
$$$$ None
%%%% ['Accounts payable', '$', '79,600', '', '$', '66,907']
$$$$ Accounts payable
$$$$ $
$$$$ 79,600
$$$$
$$$$ $
$$$$ 66,907
%%%% ['Accrued expenses and other', '62,566', None, '', '66,382', None]
$$$$ Accrued expenses and other
$$$$ 62,566
$$$$ None
$$$$
$$$$ 66,382
$$$$ None
%%%% ['Unearned revenue', '13,227', None, '', '14,281', None]
$$$$ Unearned revenue
$$$$ 13,227
$$$$ None
$$$$
$$$$ 14,281
$$$$ None
%%%% ['Total current liabilities', '155,393', None, '', '147,570', None]
$$$$ Total current liabilities
$$$$ 155,393
$$$$ None
$$$$
$$$$ 147,570
$$$$ None
%%%% ['Long-term lease liabilities', '72,968', None, '', '74,267', None]
$$$$ Long-term lease liabilities
$$$$ 72,968
$$$$ None
$$$$
$$$$ 74,267
$$$$ None
%%%% ['Long-term debt', '67,150', None, '', '67,084', None]
$$$$ Long-term debt
$$$$ 67,150
$$$$ None
$$$$
$$$$ 67,084
$$$$ None
%%%% ['Other long-term liabilities', '21,121', None, '', '20,931', None]
$$$$ Other long-term liabilities
$$$$ 21,121
$$$$ None
$$$$
$$$$ 20,931
$$$$ None
%%%% ['Commitments and contingencies (Note 4)', '', None, '', '', None]
$$$$ Commitments and contingencies (Note 4)
$$$$
$$$$ None
$$$$
$$$$
$$$$ None
%%%% ['Stockholders’ equity:', '', None, '', '', None]
$$$$ Stockholders’ equity:
$$$$
$$$$ None
$$$$
$$$$
$$$$ None
%%%% ['Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or outstanding)', '—', None, '', '—', None]
$$$$ Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or outstanding)
$$$$ —
$$$$ None
$$$$
$$$$ —
$$$$ None
%%%% ['Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,773 shares issued; 10,242 and\n10,258 shares outstanding)', '108', None, '', '108', None]
$$$$ Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,773 shares issued; 10,242 and
10,258 shares outstanding)
$$$$ 108
$$$$ None
$$$$
$$$$ 108
$$$$ None
%%%% ['Treasury stock, at cost', '(7,837)', None, '', '(7,837)', None]
$$$$ Treasury stock, at cost
$$$$ (7,837)
$$$$ None
$$$$
$$$$ (7,837)
$$$$ None
%%%% ['Additional paid-in capital', '75,066', None, '', '79,863', None]
$$$$ Additional paid-in capital
$$$$ 75,066
$$$$ None
$$$$
$$$$ 79,863
$$$$ None
%%%% ['Accumulated other comprehensive income (loss)', '(4,487)', None, '', '(3,973)', None]
$$$$ Accumulated other comprehensive income (loss)
$$$$ (4,487)
$$$$ None
$$$$
$$$$ (3,973)
$$$$ None
%%%% ['Retained earnings', '83,193', None, '', '86,365', None]
$$$$ Retained earnings
$$$$ 83,193
$$$$ None
$$$$
$$$$ 86,365
$$$$ None
%%%% ['Total stockholders’ equity', '146,043', None, '', '154,526', None]
$$$$ Total stockholders’ equity
$$$$ 146,043
$$$$ None
$$$$
$$$$ 154,526
$$$$ None
%%%% ['Total liabilities and stockholders’ equity', '$', '462,675', '', '$', '464,378']
$$$$ Total liabilities and stockholders’ equity
$$$$ $
$$$$ 462,675
$$$$
$$$$ $
$$$$ 464,378

In [70]:
#mapped_dict = {tuple(lst[0]): tuple(lst[1:]) for lst in bs_infolist}
#from collections import defaultdict
#bs_infodict = defaultdict(list)

In [71]:
# creating a dict from a list

In [72]:

bs_infodict = {tuple(e[0]): tuple(e[1:]) for e in bs_infolist2d}

In [73]:
bs_infodict

{('A', 'S', 'S', 'E', 'T', 'S'): ('', None, '', '', None),
 ('C',
  'u',
  'r',
  'r',
  'e',
  'n',
  't',
  ' ',
  'a',
  's',
  's',
  'e',
  't',
  's',
  ':'): ('', None, '', '', None),
 ('C',
  'a',
  's',
  'h',
  ' ',
  'a',
  'n',
  'd',
  ' ',
  'c',
  'a',
  's',
  'h',
  ' ',
  'e',
  'q',
  'u',
  'i',
  'v',
  'a',
  'l',
  'e',
  'n',
  't',
  's'): ('$', '53,888', '', '$', '49,343'),
 ('M',
  'a',
  'r',
  'k',
  'e',
  't',
  'a',
  'b',
  'l',
  'e',
  ' ',
  's',
  'e',
  'c',
  'u',
  'r',
  'i',
  't',
  'i',
  'e',
  's'): ('16,138', None, '', '15,062', None),
 ('I', 'n', 'v', 'e', 'n', 't', 'o', 'r', 'i', 'e', 's'): ('34,405',
  None,
  '',
  '34,170',
  None),
 ('A',
  'c',
  'c',
  'o',
  'u',
  'n',
  't',
  's',
  ' ',
  'r',
  'e',
  'c',
  'e',
  'i',
  'v',
  'a',
  'b',
  'l',
  'e',
  ',',
  ' ',
  'n',
  'e',
  't',
  ' ',
  'a',
  'n',
  'd',
  ' ',
  'o',
  't',
  'h',
  'e',
  'r'): ('42,360', None, '', '37,646', None),
 ('T',
  'o',
  't',
  'a',
  'l',
  ' ',
  'c',
  'u',
  'r',
  'r',
  'e',
  'n',
  't',
  ' ',
  'a',
  's',
  's',
  'e',
  't',
  's'): ('146,791', None, '', '136,221', None),
 ('P',
  'r',
  'o',
  'p',
  'e',
  'r',
  't',
  'y',
  ' ',
  'a',
  'n',
  'd',
  ' ',
  'e',
  'q',
  'u',
  'i',
  'p',
  'm',
  'e',
  'n',
  't',
  ',',
  ' ',
  'n',
  'e',
  't'): ('186,715', None, '', '190,754', None),
 ('O',
  'p',
  'e',
  'r',
  'a',
  't',
  'i',
  'n',
  'g',
  ' ',
  'l',
  'e',
  'a',
  's',
  'e',
  's'): ('66,123', None, '', '68,262', None),
 ('G', 'o', 'o', 'd', 'w', 'i', 'l', 'l'): ('20,288',
  None,
  '',
  '22,749',
  None),
 ('O', 't', 'h', 'e', 'r', ' ', 'a', 's', 's', 'e', 't', 's'): ('42,758',
  None,
  '',
  '46,392',
  None),
 ('T', 'o', 't', 'a', 'l', ' ', 'a', 's', 's', 'e', 't', 's'): ('$',
  '462,675',
  '',
  '$',
  '464,378'),
 ('L',
  'I',
  'A',
  'B',
  'I',
  'L',
  'I',
  'T',
  'I',
  'E',
  'S',
  ' ',
  'A',
  'N',
  'D',
  ' ',
  'S',
  'T',
  'O',
  'C',
  'K',
  'H',
  'O',
  'L',
  'D',
  'E',
  'R',
  'S',
  '’',
  ' ',
  'E',
  'Q',
  'U',
  'I',
  'T',
  'Y'): ('', None, '', '', None),
 ('C',
  'u',
  'r',
  'r',
  'e',
  'n',
  't',
  ' ',
  'l',
  'i',
  'a',
  'b',
  'i',
  'l',
  'i',
  't',
  'i',
  'e',
  's',
  ':'): ('', None, '', '', None),
 ('A',
  'c',
  'c',
  'o',
  'u',
  'n',
  't',
  's',
  ' ',
  'p',
  'a',
  'y',
  'a',
  'b',
  'l',
  'e'): ('$', '79,600', '', '$', '66,907'),
 ('A',
  'c',
  'c',
  'r',
  'u',
  'e',
  'd',
  ' ',
  'e',
  'x',
  'p',
  'e',
  'n',
  's',
  'e',
  's',
  ' ',
  'a',
  'n',
  'd',
  ' ',
  'o',
  't',
  'h',
  'e',
  'r'): ('62,566', None, '', '66,382', None),
 ('U',
  'n',
  'e',
  'a',
  'r',
  'n',
  'e',
  'd',
  ' ',
  'r',
  'e',
  'v',
  'e',
  'n',
  'u',
  'e'): ('13,227', None, '', '14,281', None),
 ('T',
  'o',
  't',
  'a',
  'l',
  ' ',
  'c',
  'u',
  'r',
  'r',
  'e',
  'n',
  't',
  ' ',
  'l',
  'i',
  'a',
  'b',
  'i',
  'l',
  'i',
  't',
  'i',
  'e',
  's'): ('155,393', None, '', '147,570', None),
 ('L',
  'o',
  'n',
  'g',
  '-',
  't',
  'e',
  'r',
  'm',
  ' ',
  'l',
  'e',
  'a',
  's',
  'e',
  ' ',
  'l',
  'i',
  'a',
  'b',
  'i',
  'l',
  'i',
  't',
  'i',
  'e',
  's'): ('72,968', None, '', '74,267', None),
 ('L',
  'o',
  'n',
  'g',
  '-',
  't',
  'e',
  'r',
  'm',
  ' ',
  'd',
  'e',
  'b',
  't'): ('67,150', None, '', '67,084', None),
 ('O',
  't',
  'h',
  'e',
  'r',
  ' ',
  'l',
  'o',
  'n',
  'g',
  '-',
  't',
  'e',
  'r',
  'm',
  ' ',
  'l',
  'i',
  'a',
  'b',
  'i',
  'l',
  'i',
  't',
  'i',
  'e',
  's'): ('21,121', None, '', '20,931', None),
 ('C',
  'o',
  'm',
  'm',
  'i',
  't',
  'm',
  'e',
  'n',
  't',
  's',
  ' ',
  'a',
  'n',
  'd',
  ' ',
  'c',
  'o',
  'n',
  't',
  'i',
  'n',
  'g',
  'e',
  'n',
  'c',
  'i',
  'e',
  's',
  ' ',
  '(',
  'N',
  'o',
  't',
  'e',
  ' ',
  '4',
  ')'): ('', None, '', '', None),
 ('S',
  't',
  'o',
  'c',
  'k',
  'h',
  'o',
  'l',
  'd',
  'e',
  'r',
  's',
  '’',
  ' ',
  'e',
  'q',
  'u',
  'i',
  't',
  'y',
  ':'): ('', None, '', '', None),
 ('P',
  'r',
  'e',
  'f',
  'e',
  'r',
  'r',
  'e',
  'd',
  ' ',
  's',
  't',
  'o',
  'c',
  'k',
  ' ',
  '(',
  '$',
  '0',
  '.',
  '0',
  '1',
  ' ',
  'p',
  'a',
  'r',
  ' ',
  'v',
  'a',
  'l',
  'u',
  'e',
  ';',
  ' ',
  '5',
  '0',
  '0',
  ' ',
  's',
  'h',
  'a',
  'r',
  'e',
  's',
  ' ',
  'a',
  'u',
  't',
  'h',
  'o',
  'r',
  'i',
  'z',
  'e',
  'd',
  ';',
  ' ',
  'n',
  'o',
  ' ',
  's',
  'h',
  'a',
  'r',
  'e',
  's',
  ' ',
  'i',
  's',
  's',
  'u',
  'e',
  'd',
  ' ',
  'o',
  'r',
  ' ',
  'o',
  'u',
  't',
  's',
  't',
  'a',
  'n',
  'd',
  'i',
  'n',
  'g',
  ')'): ('—', None, '', '—', None),
 ('C',
  'o',
  'm',
  'm',
  'o',
  'n',
  ' ',
  's',
  't',
  'o',
  'c',
  'k',
  ' ',
  '(',
  '$',
  '0',
  '.',
  '0',
  '1',
  ' ',
  'p',
  'a',
  'r',
  ' ',
  'v',
  'a',
  'l',
  'u',
  'e',
  ';',
  ' ',
  '1',
  '0',
  '0',
  ',',
  '0',
  '0',
  '0',
  ' ',
  's',
  'h',
  'a',
  'r',
  'e',
  's',
  ' ',
  'a',
  'u',
  't',
  'h',
  'o',
  'r',
  'i',
  'z',
  'e',
  'd',
  ';',
  ' ',
  '1',
  '0',
  ',',
  '7',
  '5',
  '7',
  ' ',
  'a',
  'n',
  'd',
  ' ',
  '1',
  '0',
  ',',
  '7',
  '7',
  '3',
  ' ',
  's',
  'h',
  'a',
  'r',
  'e',
  's',
  ' ',
  'i',
  's',
  's',
  'u',
  'e',
  'd',
  ';',
  ' ',
  '1',
  '0',
  ',',
  '2',
  '4',
  '2',
  ' ',
  'a',
  'n',
  'd',
  '\n',
  '1',
  '0',
  ',',
  '2',
  '5',
  '8',
  ' ',
  's',
  'h',
  'a',
  'r',
  'e',
  's',
  ' ',
  'o',
  'u',
  't',
  's',
  't',
  'a',
  'n',
  'd',
  'i',
  'n',
  'g',
  ')'): ('108', None, '', '108', None),
 ('T',
  'r',
  'e',
  'a',
  's',
  'u',
  'r',
  'y',
  ' ',
  's',
  't',
  'o',
  'c',
  'k',
  ',',
  ' ',
  'a',
  't',
  ' ',
  'c',
  'o',
  's',
  't'): ('(7,837)', None, '', '(7,837)', None),
 ('A',
  'd',
  'd',
  'i',
  't',
  'i',
  'o',
  'n',
  'a',
  'l',
  ' ',
  'p',
  'a',
  'i',
  'd',
  '-',
  'i',
  'n',
  ' ',
  'c',
  'a',
  'p',
  'i',
  't',
  'a',
  'l'): ('75,066', None, '', '79,863', None),
 ('A',
  'c',
  'c',
  'u',
  'm',
  'u',
  'l',
  'a',
  't',
  'e',
  'd',
  ' ',
  'o',
  't',
  'h',
  'e',
  'r',
  ' ',
  'c',
  'o',
  'm',
  'p',
  'r',
  'e',
  'h',
  'e',
  'n',
  's',
  'i',
  'v',
  'e',
  ' ',
  'i',
  'n',
  'c',
  'o',
  'm',
  'e',
  ' ',
  '(',
  'l',
  'o',
  's',
  's',
  ')'): ('(4,487)', None, '', '(3,973)', None),
 ('R',
  'e',
  't',
  'a',
  'i',
  'n',
  'e',
  'd',
  ' ',
  'e',
  'a',
  'r',
  'n',
  'i',
  'n',
  'g',
  's'): ('83,193', None, '', '86,365', None),
 ('T',
  'o',
  't',
  'a',
  'l',
  ' ',
  's',
  't',
  'o',
  'c',
  'k',
  'h',
  'o',
  'l',
  'd',
  'e',
  'r',
  's',
  '’',
  ' ',
  'e',
  'q',
  'u',
  'i',
  't',
  'y'): ('146,043', None, '', '154,526', None),
 ('T',
  'o',
  't',
  'a',
  'l',
  ' ',
  'l',
  'i',
  'a',
  'b',
  'i',
  'l',
  'i',
  't',
  'i',
  'e',
  's',
  ' ',
  'a',
  'n',
  'd',
  ' ',
  's',
  't',
  'o',
  'c',
  'k',
  'h',
  'o',
  'l',
  'd',
  'e',
  'r',
  's',
  '’',
  ' ',
  'e',
  'q',
  'u',
  'i',
  't',
  'y'): ('$', '462,675', '', '$', '464,378')}

In [74]:
# Popping the first element from the list

In [75]:
from operator import itemgetter
pop_list = list( map(itemgetter(0), bs_infolist2d))

In [76]:
# Creating a dictionary from the popped list and the rest of the list

In [77]:
final_dict = dict(zip(pop_list, list(bs_infodict.values())))
final_dict

{'ASSETS': ('', None, '', '', None),
 'Current assets:': ('', None, '', '', None),
 'Cash and cash equivalents': ('$', '53,888', '', '$', '49,343'),
 'Marketable securities': ('16,138', None, '', '15,062', None),
 'Inventories': ('34,405', None, '', '34,170', None),
 'Accounts receivable, net and other': ('42,360', None, '', '37,646', None),
 'Total current assets': ('146,791', None, '', '136,221', None),
 'Property and equipment, net': ('186,715', None, '', '190,754', None),
 'Operating leases': ('66,123', None, '', '68,262', None),
 'Goodwill': ('20,288', None, '', '22,749', None),
 'Other assets': ('42,758', None, '', '46,392', None),
 'Total assets': ('$', '462,675', '', '$', '464,378'),
 'LIABILITIES AND STOCKHOLDERS’ EQUITY': ('', None, '', '', None),
 'Current liabilities:': ('', None, '', '', None),
 'Accounts payable': ('$', '79,600', '', '$', '66,907'),
 'Accrued expenses and other': ('62,566', None, '', '66,382', None),
 'Unearned revenue': ('13,227', None, '', '14,281', None),
 'Total current liabilities': ('155,393', None, '', '147,570', None),
 'Long-term lease liabilities': ('72,968', None, '', '74,267', None),
 'Long-term debt': ('67,150', None, '', '67,084', None),
 'Other long-term liabilities': ('21,121', None, '', '20,931', None),
 'Commitments and contingencies (Note 4)': ('', None, '', '', None),
 'Stockholders’ equity:': ('', None, '', '', None),
 'Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or outstanding)': ('—',
  None,
  '',
  '—',
  None),
 'Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,773 shares issued; 10,242 and\n10,258 shares outstanding)': ('108',
  None,
  '',
  '108',
  None),
 'Treasury stock, at cost': ('(7,837)', None, '', '(7,837)', None),
 'Additional paid-in capital': ('75,066', None, '', '79,863', None),
 'Accumulated other comprehensive income (loss)': ('(4,487)',
  None,
  '',
  '(3,973)',
  None),
 'Retained earnings': ('83,193', None, '', '86,365', None),
 'Total stockholders’ equity': ('146,043', None, '', '154,526', None),
 'Total liabilities and stockholders’ equity': ('$',
  '462,675',
  '',
  '$',
  '464,378')}

In [78]:
bs_infodict.keys()
for key1 in bs_infodict:
    str1 = ""
    str2 = str1.join(key1)
    print(str2)
    print(key1)
    key1 = str2
    bs_infodict.keys()[]

SyntaxError: invalid syntax (3685919493.py, line 8)

In [79]:
# Creating a dataframe from the dictionary

In [80]:
import pandas as pd
bs_dataframe = pd.DataFrame(final_dict)

In [81]:
bs_dataframe = bs_dataframe.fillna(0)

In [82]:
bs_dataframe

,ASSETS,Current assets:,Cash and cash equivalents,Marketable securities,Inventories,"Accounts receivable, net and other",Total current assets,"Property and equipment, net",Operating leases,Goodwill,...,Commitments and contingencies (Note 4),Stockholders’ equity:,Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or outstanding),"Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,773 shares issued; 10,242 and\n10,258 shares outstanding)","Treasury stock, at cost",Additional paid-in capital,Accumulated other comprehensive income (loss),Retained earnings,Total stockholders’ equity,Total liabilities and stockholders’ equity
0,,,$,"16,138","34,405","42,360","146,791","186,715","66,123","20,288",...,,,—,108,"(7,837)","75,066","(4,487)","83,193","146,043",$
1,0,0,"53,888",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"462,675"
2,,,,,,,,,,,...,,,,,,,,,,
3,,,$,"15,062","34,170","37,646","136,221","190,754","68,262","22,749",...,,,—,108,"(7,837)","79,863","(3,973)","86,365","154,526",$
4,0,0,"49,343",0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,"464,378"

In [83]:
#import re
#to_convert = re.findall(r'\d+\.\d+', bs_dataframe["Total current assets"])

In [84]:
#bs_dataframe['Total current assets'] = [int(str(i).replace(",", "")) for i in bs_dataframe['Total current assets']]
bs_dataframe['Total current assets'] = [str(i).replace(",", "") for i in bs_dataframe['Total current assets']]
bs_dataframe['Inventories'] = [str(i).replace(",", "") for i in bs_dataframe['Inventories']]
bs_dataframe['Total liabilities and stockholders’ equity'] = [str(i).replace(",", "") for i in bs_dataframe['Total liabilities and stockholders’ equity']]

# type(bs_dataframe['Total current assets'][0])

In [85]:
type(bs_dataframe['Inventories'][0])

str

In [108]:
#import re
#to_convert = re.findall(r'\d+\.\d+', bs_dataframe["Total current assets"])
#bs_dataframe["Total current assets"] = bs_dataframe["Total current assets"].apply(lambda x: '%.2f' % x)

TypeError: expected string or bytes-like object

In [86]:
# Use the `to_numeric()` function to convert the column to floats
bs_dataframe["Total current assets"] = pd.to_numeric(bs_dataframe["Total current assets"], errors='coerce')
bs_dataframe['Inventories'] = pd.to_numeric(bs_dataframe['Inventories'], errors='coerce')
bs_dataframe['Total liabilities and stockholders’ equity'] = pd.to_numeric(bs_dataframe['Total liabilities and stockholders’ equity'], errors='coerce')

In [87]:
bs_dataframe["Total current assets"]

0    146791.0
1         0.0
2         NaN
3    136221.0
4         0.0
Name: Total current assets, dtype: float64

In [93]:
bs_dataframe['Inventories']

0    34405.0
1        0.0
2        NaN
3    34170.0
4        0.0
Name: Inventories, dtype: float64

In [97]:
bs_dataframe['Total liabilities and stockholders’ equity']

0         NaN
1    462675.0
2         NaN
3         NaN
4    464378.0
Name: Total liabilities and stockholders’ equity, dtype: float64

In [100]:
data_ukmbp['bp_ratio'] = 0

In [101]:
data_ukmbp['bp_ratio'][0] = (bs_dataframe["Total current assets"][3]-bs_dataframe['Inventories'][3])/bs_dataframe['Total liabilities and stockholders’ equity'][4]

C:\Users\a.a.madhu.karanath\AppData\Local\Temp\ipykernel_19280\927845263.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_ukmbp['bp_ratio'][0] = (bs_dataframe["Total current assets"][3]-bs_dataframe['Inventories'][3])/bs_dataframe['Total liabilities and stockholders’ equity'][4]

In [147]:
data_ukmbp = data_ukmbp.fillna(0)

In [194]:
data_ukmbp

,Business Partner,Score,Credit Check Rule,Rule for Calc. Score and Credit Limit,Calculated Score,Risk Class,Unnamed: 6,Customer,Amount in Local Currency,cond_2,...,cond_3,valu_3,Rule_1,bp_ratio,valu_1,Value Total,Strategy,Strategy Change,Strategy Change1,Summary
0,18,0,3,B2C-EXIST,0,B,Amazon.com,Amazon.com,120000000.0,False,...,False,0.0,20,0.219758,20,20.0,GEN001,GEN00X,GEN00X,"Due to change in 0.21975847262359544, the stra..."
1,21,22,3,B2C-EXIST,22,A,Target Corp,Target Corp,11000000.0,True,...,False,0.0,20,0.000000,20,55.0,GEN001,GEN00X,GEN00X,"Due to change in 0.0, the strategy changed fro..."
2,32,22,3,STANDARD,22,C,Walmart Inc.,Walmart Inc.,0.0,0,...,0,0.0,0,0.000000,0,0.0,0,GEN00X,GEN00X,"Due to change in 0.0, the strategy changed fro..."

In [140]:
data_ukmbp['Value Total'] = data_ukmbp['valu_1'] + data_ukmbp['valu_2'] + data_ukmbp['valu_3']

In [195]:
value_cls = [(data_ukmbp['Value Total'] == 20), (data_ukmbp['Value Total'] == 35), (data_ukmbp['Value Total'] == 55)]
data_ukmbp["Strategy"] = np.select(value_cls, ['GEN001','GEN001', 'GEN001'] )

In [177]:
data_ukmbp['bp_ratio'][2] != 0.0

False

In [190]:
data_ukmbp['Summary'] = ""

In [181]:
value_cls = [(data_ukmbp['bp_ratio'] < 0.6), (data_ukmbp['bp_ratio'] != 0.0), (data_ukmbp['bp_ratio'] == 0.0) ]
#data_knc['Rule_1'] = 20
data_ukmbp["Strategy Change1"] = np.select(value_cls, ['GEN00X', 'GEN00X', 'GEN001'] )

In [191]:
for ind, item in enumerate(data_ukmbp['bp_ratio']):
    if item < 0.6 :
        data_ukmbp["Strategy Change1"][ind] = 'GEN00X'
        data_ukmbp['Summary'][ind] = f'Due to change in {item}, the strategy changed from GEN001 to GEN00X'
    else:
        data_ukmbp["Strategy Change1"][ind] = 'GEN001'

C:\Users\a.a.madhu.karanath\AppData\Local\Temp\ipykernel_19280\4245356201.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_ukmbp["Strategy Change1"][ind] = 'GEN00X'
C:\Users\a.a.madhu.karanath\AppData\Local\Temp\ipykernel_19280\4245356201.py:4: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  data_ukmbp['Summary'][ind] = f'Due to change in {item}, the strategy changed from GEN001 to GEN00X'

In [188]:
data_ukmbp['Value Total']

0    20.0
1    55.0
2     0.0
Name: Value Total, dtype: float64

In [192]:
data_ukmbp

,Business Partner,Score,Credit Check Rule,Rule for Calc. Score and Credit Limit,Calculated Score,Risk Class,Unnamed: 6,Customer,Amount in Local Currency,cond_2,...,cond_3,valu_3,Rule_1,bp_ratio,valu_1,Value Total,Strategy,Strategy Change,Strategy Change1,Summary
0,18,0,3,B2C-EXIST,0,B,Amazon.com,Amazon.com,120000000.0,False,...,False,0.0,20,0.219758,20,20.0,GEN001,GEN00X,GEN00X,"Due to change in 0.21975847262359544, the stra..."
1,21,22,3,B2C-EXIST,22,A,Target Corp,Target Corp,11000000.0,True,...,False,0.0,20,0.000000,20,55.0,GEN001,GEN00X,GEN00X,"Due to change in 0.0, the strategy changed fro..."
2,32,22,3,STANDARD,22,C,Walmart Inc.,Walmart Inc.,0.0,0,...,0,0.0,0,0.000000,0,0.0,0,GEN00X,GEN00X,"Due to change in 0.0, the strategy changed fro..."

In [112]:
from operator import itemgetter
# initializing list
test_list = [[1, 2], [3, 4, 5], [6, 7, 8, 9]]
pop_list = list( map(itemgetter(0), test_list ))
print(pop_list)

columns_1 = list()
for lst in test_list:    
    # using pop(0) to perform removal
    lst.pop(0)
# Printing modified list
print("Modified list is : " + str(test_list))

[1, 3, 6]
Modified list is : [[2], [4, 5], [7, 8, 9]]

In [113]:
data = pd.DataFrame(test_list, columns=pop_list)

In [114]:
from operator import itemgetter
# initializing list
#bs_infolist2d
pop_list = list( map(itemgetter(0), bs_infolist2d))
print(pop_list)

#columns_1 = list()
for lst in bs_infolist2d:    
    # using pop(0) to perform removal
    lst.pop(0)
# Printing modified list
print("Modified list is : " + str(bs_infolist2d))

['ASSETS', 'Current assets:', 'Cash and cash equivalents', 'Marketable securities', 'Inventories', 'Accounts receivable, net and other', 'Total current assets', 'Property and equipment, net', 'Operating leases', 'Goodwill', 'Other assets', 'Total assets', 'LIABILITIES AND STOCKHOLDERS’ EQUITY', 'Current liabilities:', 'Accounts payable', 'Accrued expenses and other', 'Unearned revenue', 'Total current liabilities', 'Long-term lease liabilities', 'Long-term debt', 'Other long-term liabilities', 'Commitments and contingencies (Note 4)', 'Stockholders’ equity:', 'Preferred stock ($0.01 par value; 500 shares authorized; no shares issued or outstanding)', 'Common stock ($0.01 par value; 100,000 shares authorized; 10,757 and 10,773 shares issued; 10,242 and\n10,258 shares outstanding)', 'Treasury stock, at cost', 'Additional paid-in capital', 'Accumulated other comprehensive income (loss)', 'Retained earnings', 'Total stockholders’ equity', 'Total liabilities and stockholders’ equity']
Modified list is : [['', None, '', '', None], ['', None, '', '', None], ['$', '53,888', '', '$', '49,343'], ['16,138', None, '', '15,062', None], ['34,405', None, '', '34,170', None], ['42,360', None, '', '37,646', None], ['146,791', None, '', '136,221', None], ['186,715', None, '', '190,754', None], ['66,123', None, '', '68,262', None], ['20,288', None, '', '22,749', None], ['42,758', None, '', '46,392', None], ['$', '462,675', '', '$', '464,378'], ['', None, '', '', None], ['', None, '', '', None], ['$', '79,600', '', '$', '66,907'], ['62,566', None, '', '66,382', None], ['13,227', None, '', '14,281', None], ['155,393', None, '', '147,570', None], ['72,968', None, '', '74,267', None], ['67,150', None, '', '67,084', None], ['21,121', None, '', '20,931', None], ['', None, '', '', None], ['', None, '', '', None], ['—', None, '', '—', None], ['108', None, '', '108', None], ['(7,837)', None, '', '(7,837)', None], ['75,066', None, '', '79,863', None], ['(4,487)', None, '', '(3,973)', None], ['83,193', None, '', '86,365', None], ['146,043', None, '', '154,526', None], ['$', '462,675', '', '$', '464,378']]

In [116]:
data = pd.DataFrame(zip(bs_infolist2d), columns=pop_list)

ValueError: 31 columns passed, passed data had 1 columns